NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:[hellothisismyproject]@db.honvtakaaloovmammwva.supabase.co:5432/postgres
SUPABASE_JWT_SECRET=zQAtwYEBYQcLaYJM64gDXtdw6qLUf6XcVeS1p6u3Oq/2/7CqnnKbHrwXquLZVD1nwkWiTIgLKBcNO+L8f/6UTQ==
CORS_ORIGIN=http://localhost:5173
